# MockActionLocation

./: README.md
app/: build.gradle
app/src/main/assets/: amap_adcode_citycode.xls
app/src/main/java/com/bob/android/mockactionlocation/activity/: CalculateRouteActivity.java  InputTipActivity.java  LoginActivity.java  MainActivity.java  RouteNavigationActivity.java  SplashActivity.java  StrategyChooseActivity.java  WalkNavigationActivity.java  WalkRouteDetailActivity.java
app/src/main/java/com/bob/android/mockactionlocation/adapter/: InputTipsAdapter.java  StrategyChooseAdapter.java  WalkSegmentListAdapter.java
app/src/main/java/com/bob/android/mockactionlocation/application/: ActivityManager.java  CrashHandler.java  GlobalApplication.java
app/src/main/java/com/bob/android/mockactionlocation/base/: BaseActivity.java
app/src/main/java/com/bob/android/mockactionlocation/config/: AppConfig.java
app/src/main/java/com/bob/android/mockactionlocation/dialog/: SearchPointDialog.java
app/src/main/java/com/bob/android/mockactionlocation/encrypt/: AESEncrypt.java  AppEncryptUtils.java  Base64.java  RSAPrivateKeyUtils.java  RSAPublicKeyUtils.java
app/src/main/java/com/bob/android/mockactionlocation/entity/: CityEntity.java  PositionEntity.java  Province.java  ProvinceEntity.java  StrategyBean.java  StrategyStateBean.java  UserEntity.java  entity.java
app/src/main/java/com/bob/android/mockactionlocation/http/: ResponseResult.java  RestCreator.java  RestService.java
app/src/main/java/com/bob/android/mockactionlocation/http/convertor/: ResponseConverter.java  ResponseConverterFactory.java
app/src/main/java/com/bob/android/mockactionlocation/http/download/: DownloadProgressHandler.java  ProgressBean.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/bob/android/mockactionlocation/http/interceptors/: BaseInterceptor.java
app/src/main/java/com/bob/android/mockactionlocation/listener/: OnDoListener.java  OnSimpleListener.java
app/src/main/java/com/bob/android/mockactionlocation/model/: UserModel.java
app/src/main/java/com/bob/android/mockactionlocation/param/: BaseParam.java  ModelParam.java
app/src/main/java/com/bob/android/mockactionlocation/service/: LocationService.java  MockGpsService.java
app/src/main/java/com/bob/android/mockactionlocation/util/: FileUtils.java  ImageUtil.java  NetworkUtils.java  PermissionUtil.java  PreferencesUtils.java  ReadExcelUtil.java  StringUtils.java  TimeUtil.java
app/src/main/java/com/bob/android/mockactionlocation/widget/: FloatWindow.java
app/src/main/res/drawable/: back.xml  back_shape.xml  button_background_white.xml  layout_click_bg.xml  lin_background.xml  route_car_result_prefer_icon.xml  text_view_green_shape.xml  toast_back_shape.xml
app/src/main/res/layout/: activity_calculate_route.xml  activity_input_tip.xml  activity_main.xml  activity_splash.xml  activity_strategy_choose.xml  activity_walk_navigation.xml  activity_walk_route_detail.xml  adapter_strategy_choose.xml  item_bus_segment.xml  item_position_name.xml  layout_select_point.xml  layout_view_marker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
