apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'bobadmin'
            storeFile file('E:/Learn/Android/keystore/mockactionlocation.jks')
            storePassword 'bobamdin'
        }
        debug {
            keyAlias 'key0'
            keyPassword 'bobadmin'
            storeFile file('E:/Learn/Android/keystore/mockactionlocation.jks')
            storePassword 'bobadmin'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.bob.android.mockactionlocation"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            versionNameSuffix "-debug"  //versionName的后缀
            minifyEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/RELEASE_NOTES.txt'
        exclude 'META-INF/LGPL2.1'
        exclude '.readme'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
//    compile 'com.amap.api:3dmap:5.1.0'
    compile 'com.amap.api:location:3.3.0'
    compile 'com.amap.api:search:5.0.0'
    compile 'com.github.Blincheng:AddressSelector:v1.0.4'
    compile files('libs/jxl.jar')
    compile 'com.alibaba:fastjson:1.1.63.android'
    compile 'com.amap.api:navi-3dmap:latest.integration'
}
